spring.application.name=GATEWAY-SERVICE
server.port=8989

# Zuul
zuul.sensitive-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.PRODUCT-CATALOG.path=/products-api/**
zuul.routes.PRODUCT-CATALOG.service-id=PRODUCT-CATALOG

zuul.routes.ORDER-MANAGEMENT.path=/orders-api/**
zuul.routes.ORDER-MANAGEMENT.service-id=ORDER-MANAGEMENT

zuul.routes.USER-MANAGEMENT.path=/users-api/**
zuul.routes.USER-MANAGEMENT.service-id=USER-MANAGEMENT



# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost